{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=us-cdbr-east-06.cleardb.net;port=3306;user=b689dfcf48db45;password=3b912d8f;database=heroku_aae7cb8b7cc8f8a"
  }
}
